{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "FUNCTIONS_WORKER_RUNTIME": "java",
    "JAVA_TOOL_OPTS": "/home/site/wwwroot/lib/applicationinsights-agent-3.7.2.jar",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "https://otlp.nr-data.net:4317",
    "OTEL_EXPORTER_OTLP_HEADERS": "api-key=<REDACTED>",
    "OTEL_JAVA_GLOBAL_AUTOCONFIGURE_ENABLED": "true",
    "OTEL_SERVICE_NAME": "java-azure-function",
    "OTEL_LOGS_EXPORTER": "otlp",
    "OTEL_METRICS_EXPORTER": "otlp",
    "OTEL_TRACES_EXPORTER": "otlp"
  }
}
